# ProyectoSpring

./: nb-configuration.xml  pom.xml  springXMLConfig.xml
src/main/: springXMLConfig.xml
src/main/java/com/fpuna/fpunaspring/config/: MyWebApplicationInitializer.java  RootAppConfig.java  WebConfig.java  WebInitializer.java  WebSecConfig.java  WebSecInitializer.java
src/main/java/com/fpuna/fpunaspring/controlador/: Controlador.java  ControladorREST.java  UserController.java
src/main/java/com/fpuna/fpunaspring/dao/: CustomerDao.java  ProductoDao.java
src/main/java/com/fpuna/fpunaspring/entidades/: Authorities.java  Customer.java  Product.java  Producto.java  User.java  UserRoles.java  Users.java  Usuario.java
src/main/java/com/fpuna/fpunaspring/repositorio/: ProductRepository.java  UserRepositorio.java
src/main/java/com/fpuna/fpunaspring/services/: CustomerService.java  CustomerServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  UserService.java  UserServiceMock.java
src/main/java/com/fpuna/fpunaspring/servicio/: ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/wrapper/: ResponseWrapper.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/templates/: 403.html  add_producto.html  add_producto_two.html  address.html  contable.html  default.html  estandar.html  externos.html  home.html  jqgrid.html  login.html  login_mt.html  new_customer.html  notificacion.html  nuevo.html  registration_form.html  registration_form_customer.html  tabla.html
src/main/webapp/css/: dashboard.css  estandar.css  registration_css.css
src/main/webapp/js/: login_mt.js
