hibernate.hbm2ddl.auto = update
dataSource.username = root
dataSource.password = 123
dataSource.url = jdbc:mysql://localhost:3306/test
dataSource.url2 = jdbc:postgresql://localhost:5432/test
dataSource.username2 = postgres
dataSource.password2 = root
dataSource.driver = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
